accessToken=
outputDir=backup/smartsheet-backup
#continueOnError=true
#zipOutputDir=true
#downloadThreads=4
#allDownloadsDoneTimeout=2
#proxyUser=username
#proxyPassword=password
#proxyHost=proxy.domain.local
#proxyPort=8080